<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS DOM Events</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: lightgreen;
            padding: 10px;
            width: 350px;
        }
        input{
            border: 2px solid lightgreen;
        }
        input:focus{
            outline: none;
        }
        span{
            color: red;
            font-size: 10px;
        }
        #second-div{
            background-color: orange;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- DOM Events Handling -->
    <h2>DOM Event Handling</h2>
    <div>
        <form>
            <label>UserName</label>
            <input type="text" id="username">
            <span id="userText"></span>
            <br>
            <label>Password &nbsp;</label>
            <input type="password" id="password">
            <br>
            <button type="button" onclick="getValues()" o>Get values</button>
        </form>
    </div>
    <div id="second-div">
        <h3 id="enterText"></h3>
    </div>


<script>
    function getValues() {
        var username = document.querySelector('#username').value;
        var password = document.querySelector('#password').value;
        if(username === 'naveen'){
            document.querySelector('#username').style.borderColor = "green";
            document.querySelector('#userText').innerHTML = "";
        }
        else{
            document.querySelector('#username').style.borderColor = "red";
            document.querySelector('#userText').innerHTML = "'"+ username + "' Doesn't Exist!!";
        }
    }

    // JS Event Listeners

    // get the element
    var userName = document.querySelector('#username');

    // hookup an event listener
    userName.addEventListener('keyup',displayValue);

    // add the logic
    function displayValue() {
        document.querySelector('#enterText').innerHTML = userName.value;
        var userValue = userName.value;
        if(userValue === 'naveen'){
            document.querySelector('#username').style.borderColor = "green";
            document.querySelector('#userText').innerHTML = "";
        }
        else{
            document.querySelector('#username').style.borderColor = "red";
            document.querySelector('#userText').innerHTML = "'"+ userValue + "' Doesn't Exist!!";
        }
    }

</script>
</body>
</html>