<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>

        div{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-size: 25px;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }

        #arial{
            font-family: Arial, sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #indie{
            font-family: 'Indie Flower', cursive;
        }

        #custom-font{
            font-family: Georgia,sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 50px;
        }
    </style>
</head>
<body>

    <!-- FONT FAMILY -->
    <div>
        <h1 id="georgia">I am from Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="arial">I am from Arial Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am from Lucida Console Font Local</h1>
    </div>

    <div>
        <h1 id="indie">I am from Indie Font Google</h1>
    </div>

    <!-- Custom Font -->
    <div>
        <h1 id="custom-font">I am a Custom Font</h1>
    </div>

</body>
</html>