<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        table , th , td{

            font-family: "Comic Sans MS", sans-serif;
            padding: 10px;
            font-size: 18px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        th{
            background-color: #050503;
            color: white;
            border-radius: 50px;
        }
        td{
            border-radius: 50px;
        }
        tr:nth-child(even){
            background-color: #494933;
            color: white;
        }

        tr:nth-child(even):hover{
            background-color: black;
            color: white;
        }

        tr:nth-child(odd){
            background-color: #5B5B47;
            color: white;
        }

        tr:nth-child(odd):hover{
            background-color: green;
            color: white;
        }

        tr:hover{
            background-color: #292917;
            cursor: pointer;
        }



    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table>
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>