<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes simple {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }

        .percentage{
            height: 100px;
            width: 100px;
            background-color: green;
            animation-name: percentage;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes percentage {
            0%{
                background-color: green;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: red;
            }
            100%{
                background-color: purple;
            }
        }

        .news{
            background-color: green;
            font-family: "Comic Sans MS", sans-serif;
            color: white;
            font-size: 25px;
            padding: 5px;
            animation-name: news;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes news {
            0% , 50% , 100%{
                background-color: orange;
            }
            25% , 75%{
                background-color: orangered;
            }
        }
        .news p{
            margin: 0;
            animation-name: flash-news;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes flash-news {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(-80%);
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage"></div>

    <br><br><hr>

    <h3>News</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <br><br><hr>

    <div class="animate">

    </div>
    <br><br><hr>
    <br><br><hr>

</body>
</html>