<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            float: left;
            width: 250px;
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
           display: block;
        }
        aside ul li a:hover{
            background-color: seagreen;
            color: white;
            border-radius: 50px;
            font-size: 18px;
        }

        aside ul li:nth-child(even){
            background-color: forestgreen;
            border-radius: 50px;
        }

        aside ul li:nth-child(even) a{
            color: white;
        }

        aside ul li:nth-child(odd){
            background-color: darkseagreen;
            border-radius: 50px;
        }


    </style>
</head>
<body>


    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>



</body>
</html>
