<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
            width: 500px;
            margin: 5px;
        }

        #border-top{
            border-top: 5px solid green;
        }

        #border-right{
            border-right: 5px solid green;
        }

        #border-bottom{
            border-bottom: 5px solid green;
        }

        #border-left{
            border-left: 5px solid green;
        }

        #border-all{
            border: 5px solid green;
        }

        #border-all-rounded{
            border: 5px solid green;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <h2>Border TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h2>Border RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h2>Border BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div id="border-left">
    <h2>Border LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h2>Border ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-all-rounded">
    <h2>Border All Rounded</h2>
</div>

<!-- CUSTOM BORDER -->


</body>
</html>