<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        .tooltip_btn{
            background-color: purple;
            color: white;
            border: none;
            font-size: 25px;
            padding: 14px 25px;
        }

        .tooltip_text{
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 5px;
            width: 200px;
            border-radius: 50px;
            display: none; /* to hide this */
        }

        .tooltip:hover .tooltip_text{
            display: block;
        }

        .tooltip{
            width: 159px;
        }
    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>

</body>
</html>