<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
            background-image: url("img/forest.jpg");
            float: left;
            width: 250px;
            text-align: center;

        }
       aside ul{
            list-style-type: none;
           padding: 0;
           margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px 25px;
            font-size: 20px;
        }
        aside ul li a:hover{
            background-color: rgba(50,90,65,0.5);

        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>
</body>
</html>
