<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button{
            background-color: purple;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;
            padding: 14px 55px;
            text-transform: uppercase;
        }

        .button-outline{
            background-color: white;
            color: purple;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            text-transform: uppercase;
            border: 3px solid purple;
        }
        .button-outline:hover{
            background-color: purple;
            color: white;
        }

        .btn{
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;
            padding: 14px 55px;
            text-transform: uppercase;
        }

        .primary{
            background-color: blue;
        }

        .primary:hover{
            background-color: darkblue;
        }

        .secondary{
            background-color: gray;
        }

        .secondary:hover{
            background-color: darkgray;
        }

        .success{
            background-color: green;
        }
        .success:hover{
            background-color: darkgreen;
        }
        .warning{
            background-color: orange;
        }
        .warning:hover{
            background-color: darkorange;
        }
        .danger{
            background-color: red;
        }
        .danger:hover{
            background-color: darkred;
        }

        .btn-outline{
            background-color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            text-transform: uppercase;
        }
        .primary-outline{
            color: blue;
            border: 2px solid blue;
        }

        .secondary-outline{
            color: gray;
            border: 2px solid gray;
        }

        .success-outline{
            color: green;
            border: 2px solid green;
        }

        .warning-outline{
            color: orange;
            border: 2px solid orange;
        }

        .danger-outline{
            color: red;
            border: 2px solid red;
        }

    </style>
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<hr>
<h3>Outline Buttons</h3>
<button>Default Button</button>
<button class="btn-outline primary-outline">Primary</button>
<button class="btn-outline secondary-outline">Secondary</button>
<button class="btn-outline success-outline">Success</button>
<button class="btn-outline warning-outline">Warning</button>
<button class="btn-outline danger-outline">Danger</button>


</body>
</html>