<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
            background-attachment: scroll;
        }
        div{
            width: 200px;
            height: 100px;
            margin: 5px;
        }
        #rgb{
            background-color:rgba(246,56,33,0.5);
        }

        #hex{
            background-color: #0D47A1;
        }

        #rgba{
            background-color: rgba(20,20,20,0.5);
        }

        #hsla{
            background-color: hsla(240, 60%, 50% , 0.5);
        }

        #hsl{
            background-color: hsl(240, 60%, 50%);
        }
    </style>
</head>
<body>

<!-- BACKGROUND  COLOR -->
<h1 style="background-color: green">Iam with Green Color Background</h1>

<!-- TEXT COLOR -->
<h1 style="color: red">I am with red color Text</h1>

<!-- BORDER COLOR -->
<h1 style="border: 2px solid teal">I am with Teal color Border</h1>

<!-- RGB -->
<div id="rgb"></div>

<!-- HEX -->
<div id="hex"></div>

<!-- RGBA -->
<div id="rgba"></div>

<!-- HSLA -->
<div id="hsla"></div>

<!-- HSL -->
<div id="hsl"></div>

</body>
</html>