<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        .backgroundImage{
            width: 500px;
            height: 200px;
            background-image: url("img/background.jpg");
        }
        .imagePosition{
            width: 500px;
            height: 200px;
            background: lightgreen url("img/nature.jpg") no-repeat scroll right top;
        }
        .imageRepeat{
            width: 500px;
            height: 200px;
            background: lightgreen url("img/nature.jpg") repeat-y scroll right top;
        }

        .shortcut{
            width: 100%;
            height: 200px;
            background: white url("img/gallery2.jpeg") no-repeat fixed bottom;
        }
    </style>
</head>
<body>

<!-- BACKGROUND COLOR -->
<h2>BACKGROUND COLOR</h2>
<p style="background-color: teal">I am TEAL background</p>

<h2>BackGround Image Shortcut</h2>
<div class="shortcut"></div>

<!-- BACKGROUND IMAGE -->
<h2> BACKGROUND IMAGE</h2>
<div class="backgroundImage">
    <h2>I have a nice background Image</h2>
</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<h2>BACKGROUND IMAGE POSITION</h2>
<div class="imagePosition">
</div>
<br>
<!-- BACKGROUND IMAGE REPEAT -->
<h2>BACKGROUND IMAGE REPEAT</h2>
<div class="imageRepeat">
</div>

</body>
</html>