<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header , footer{
            background: white url("../img/water_flow.gif") scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 20px;
        }
        footer{
            line-height: 10px;
        }

        /* Main Navigation */
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }

        nav ul li a:hover{
            background-color: #bec28e;
            color: black;
        }
        nav ul li a.active{
            background-color: #404828;
            color: white;
        }

        /* Sidebar Section */
        aside{
            float: left;
            width: 200px;
            text-align: center;
            /* scroll bar */
            height: 350px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #bec28e;
        }

        /* Main Content Section */
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #404828;
            margin: 5px;
            padding: 10px;
            border-radius: 50px;
            color: white;
        }
        details div{
            background-color:#bec28e;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> Courses</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Section -->
    <aside>
        <ul>
            <li>
                <a href="#"><i class="fa fa-book"></i> HTML</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-code"></i> CSS</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> JavaScript</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> JQuery</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Bootstrap</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Angular JS</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> TypeScript</a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-book"></i> ES6 Features</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> React JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h2>JQuery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h2>Bootstrap</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h2>Angular JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h2>AJAX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reiciendis, repellat? Aliquid dolorem eaque incidunt inventore magnam pariatur possimus quibusdam repellat! Accusamus aspernatur cum distinctio et exercitationem fugiat fugit harum, incidunt laborum laudantium numquam officia, pariatur tempora voluptate voluptatem, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at atque autem beatae culpa ea eligendi excepturi facilis fugit, harum impedit iste magnam molestias mollitia neque nisi nulla officiis possimus provident quaerat quas quo recusandae rem sint sunt tempore totam ut, vel veritatis voluptates? Autem delectus eius quae saepe vero.</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>
